{
  "name": "footballindividualproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Christian Kelly",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
